NODE_ENV = 'production'
VITE_APP_ENV = 'prod'
VITE_APP_BASE_API_URL = '/api'
VITE_APP_SERVER_URL = 'http://localhost:8081'
VITE_APP_STATIC_URL = 'https://vue-nest.com/public/'
VITE_APP_API_REQUEST_TIMEOUT = 15000
